.basic{
	width: 100%;
	min-width: 1170px;
}
.transition{
	-webkit-transition: 0.2s all linear;
	-moz-transition: 0.2s all linear;
	transition: 0.2s all linear;
}
body{
	font-family: 'OpenSansRegular';
}
a{
	text-decoration: none;
}
.container{
	width: 1170px;
	margin: auto;
}
.top-panel{
	.basic;
	height: 40px;
	border-bottom: 1px solid #dbdbdb;

		ul{
			float: right;
			padding-top: 9px;

				li{
					float: left;
					font-size: 14px;

						a{
							color: #000;
							display: inline-block;

						}
				}
		}
}
.enter-link{
	margin-right: 14px;
	background: url(../images/icons/enter.png)no-repeat;
	background-position: 0 4px;
	padding-left: 15px;
	padding-top: 3px;
}
.register-link{
	background: url(../images/icons/register.png)no-repeat;
	background-position: 0 3px;
	padding-left: 17px;
	padding-top: 3px;
	cursor: pointer;
}
.register-default{
	background: url(../images/icons/register.png)no-repeat;
	background-position: 0 3px;
	padding-left: 17px;
	padding-top: 3px;
	cursor: pointer;
}
.header{
	.basic;
	border-bottom: 1px solid #dbdbdb;
	height: 120px;

		.telephone{
			float: right;
			font-family: 'OpenSansSemibold';
			padding: 23px 0;

				p{
					color: #191919;
					font-size: 22px;
				}
		}
}
.col-33{
	float: left;
	width: 33.3333%;
}
.mode{
	font-family: 'OpenSansSemibold';
	font-size: 15px;
	color: #191919;
	line-height: 1.2;
	padding: 41px 0;

		span{
			text-transform: uppercase;
		}
}
.logo{
	
	width: 340px;
	margin: auto;
	padding: 21px 0;
	position: relative;
	right: 18px;

		p{
			&:first-child{
			font-family: 'RobotoSlabRegular';
			font-size: 50px;

				span:nth-child(2){
					color: #d05165;
				}
				span:nth-child(3){
					color: #11a685;
				}
			}
			&:nth-child(2){
				font-size: 12px;
				color: #191919;
				font-family: 'OpenSansRegular';
				text-transform: uppercase;
				float: right;
				display: inline-block;
				margin-top: 10px;
				padding-right: 5px;
			}
		}
	
}
.get-call-link{
	cursor: pointer;
	display: block;
	text-align: center;
	width: 190px;
	height: 35px;
	border:2px solid #d05165;
	font-size: 14px;
	color: #d05165;
	text-transform: uppercase;
	padding-top: 8px;
	margin-top: 7px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: 0.2s all linear;
	-moz-transition: 0.2s all linear;
	transition: 0.2s all linear;

		&:hover{
			color: #fff;
			background-color: #d05165;
		}
}

.menu{
	.basic;
	height: 60px;
	background-color: #f5f5f5;
}

nav{
	float: left;
	width: 750px;

		ul{
			padding-top: 18px;
		}

		li{
			float: left;
			margin-right: 40px;
			text-transform: uppercase;
			padding-bottom: 2px;
			border-bottom: 1px solid transparent;
			-webkit-transition: 0.2s all linear;
			-moz-transition: 0.2s all linear;
			transition: 0.2s all linear;

				&:hover, &.active{
					border-bottom: 1px solid #d05165;
				}
				&:hover a, &.active a{
					border-bottom: 1px solid #d05165;
					color: #d05165;
				}

				a{
					color: #191919;
					display: inline-block;
					padding-bottom: 2px;
					border-bottom: 1px solid transparent;
					padding-top: 2px;
					-webkit-transition: 0.2s all linear;
					-moz-transition: 0.2s all linear;
					transition: 0.2s all linear;
				}
		}
}

.basket-link{
	display: block;
	float: right;
	width: 340px;
	height: 60px;
	background-color: #d05165;
	text-align: center;
	text-transform: uppercase;
	padding-top: 20px;
		
		.basket-text{
			text-decoration: underline;
			color: #fff;
			padding-left: 3px;
		}
		.basket-icon{
			display: inline-block;
			width: 17px;
			height: 18px;
			background: url(../images/icons/cat.png)no-repeat;
			position: relative;
			top: 1px;
		}
}
.slider-wrapper{
	.basic;
	height: 350px;
}
.quality{
	.basic;
	height: 130px;
	border-bottom: 1px solid #dbdbdb;
	padding-top: 28.5px;
}

.col-25{
	float: left;
	width: 25%;
}
.qual-icon{
	float: left;
	width: 70px;
	height: 70px;
	margin-right: 10px;
}
.qual-desc{
	float: left;
	width: 185px;
	color: #7b7b7b;
	line-height: 1.2;
	padding-top: 12px;
}

.main{
	.basic;
	padding-top: 25px;
}
.sidebar{
	width: 270px;
	float: left;

		h3{
			text-transform: uppercase;
			color: #11a685;
			font-size: 20px;
			font-family: 'OpenSansBold';
			margin-bottom: 23px;
		}
}
.search{
	
	position: relative;

		input[type="text"]{
			width: 100%;
			height: 35px;
			border:1px solid #bbbbbb;
			outline: 0;
			padding-left: 10px;
			font-size: 14px;
			border-radius: 3px;
		}
		input[type="submit"]{
			width: 16px;
			height: 15px;
			background: url(../images/icons/search-icon.png)no-repeat;
			border:0;
			outline: 0;
			cursor: pointer;
			position: absolute;
			right: 10px;
			top: 10px;
		}
}
.catalog{
	margin-top: 25px;
	padding-bottom: 22px;
	border-bottom: 1px solid #e7e7e7;

		a{
			color: #191919;
			text-decoration: underline;

				&:hover{
					color: #bf243c;
				}
		}
		li{
			line-height: 1.3;
			margin-bottom: 5px;
		}
}

.brands{
	padding-top: 27px;
	padding-bottom: 22px;
	border-bottom: 1px solid #e7e7e7;

		a{
			color: #191919;
		}
		li{
			line-height: 1.3;
			margin-bottom: 5px;
		}
}
.viewed-block{
	padding: 15px 0;
	border-bottom: 1px solid #e7e7e7;

		&:hover .tit,
		&:hover .price,
		{
			color: #d05165;
		}
		&:hover img{
			border-color: #d05165;
		}
}
.viewed-img{
	width: 70px;
	height: 70px;
	float: left;

		img{
			border:1px solid transparent;
		}
}
.viewed-desc{
	float: right;
	width: 180px;

		.tit{
			padding-bottom: 17px;
			color: #393939;
			font-size: 14px;
			font-family: 'OpenSansRegular';
			line-height: 16px;
		}
		.price{
			font-size: 13px;
			color: #393939;
			font-family: 'OpenSansSemibold';
		}
}
.viewed{
	padding-top: 20px;
}
.vk-widget{
	margin-top: 25px;
}
.content{
	width: 870px;
	float: right;
	padding-bottom: 55px;

		h2{
			font-size: 30px;
			font-family: 'OpenSansBold';
			text-transform: uppercase;
			color: #11a685;
		}
		.text{
			line-height: 20px;
			padding-bottom: 60px;
			border-bottom: 1px solid #e7e7e7;
			margin-top:30px;
		}
}
.item{
	margin-top: 25px;
	margin-left: -30px;
}
.item-block{
	border:1px solid #d7d7d7;
	width: 270px;
	height: 455px;
	padding: 10px;
	float: left;
	margin-left: 30px;
	margin-bottom: 30px;
	-webkit-transition: 0.2s all linear;
	-moz-transition: 0.2s all linear;
	transition: 0.2s all linear;

		&:hover{
			border-color: #d05165;
			 box-shadow: 0px 0px 0px 1px #d05165;
		}

		.add-basket{
			display: block;
			width: 100%;
			height: 36px;
			border-radius: 4px;
			text-align: center;
			color: #fff;
			background-color: #d05165;
			font-size: 14px;
			text-transform: uppercase;
			font-family: 'OpenSansBold';
			padding-top: 10px;
			-webkit-transition: 0.2s all linear;
			-moz-transition: 0.2s all linear;
			transition: 0.2s all linear;

				&:hover{
					background-color: #bf243c;
				}
				&.active{
					background-color: #781827;
				}
		}
		.one-click{
			display: block;
			width: 100%;
			height: 36px;
			border-radius: 4px;
			text-align: center;
			color: #fff;
			background-color: #11a685;
			font-size: 14px;
			text-transform: uppercase;
			font-family: 'OpenSansBold';
			padding-top: 10px;
			margin-top: 10px;
			-webkit-transition: 0.2s all linear;
			-moz-transition: 0.2s all linear;
			transition: 0.2s all linear;

				&:hover{
					background-color: #058165;
				}
		}

}
.item-img{
	width: 250px;
	height: 250px;
	border:1px solid #d7d7d7;
	text-align: center;
	position: relative;

		.sale{
			width: 88px;
			height: 88px;
			position: absolute;
			left: 0;
			top: 0;
			background: url(../images/icons/sale.png)no-repeat;
			font-family: 'OpenSansBold';
			font-size: 20px;
			color: #fff;
			padding-top: 15px;

				p{
					width: 55px;
				}
		}
}
.item-cell{
	width: 250px;
	height: 250px;
	display: table-cell;
	vertical-align: middle;
}
.item-desc{
	width: 250px;
	height: 100px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;

		.title{
			color: #393939;
			font-size: 13px;
			font-family: 'OpenSansSemibold';
			text-transform: uppercase;
		}
		.price{
			color: #d05165;
			font-size: 16px;
			font-family: 'OpenSansSemibold';
			margin-top: 15px;
		}
		.prev-price{
			color: #292929;
			text-decoration: line-through;
			padding-right: 8px;
		}
}
.new-item{
	margin-top: 35px;

		h2{
			margin-left: 30px;
			margin-bottom: 25px;
		}
}
.join{
	margin-top: 35px;
}
.social-list{
	margin-top: 30px;
	
		li{
			float: left;
			margin-right: 60px;
		}
		a{
			display: block;
			width: 50px;
			height: 50px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			text-align: center;
		}
		.instagram-icon{
			background-color: #4f7fa6;
			-webkit-transition: 0.2s all linear;
			-moz-transition: 0.2s all linear;
			transition: 0.2s all linear;

				&:hover{
					background-color: #292929;
				}
		}
		.youtube-icon{
			background-color: #e62c18;
			-webkit-transition: 0.2s all linear;
			-moz-transition: 0.2s all linear;
			transition: 0.2s all linear;

				&:hover{
					background-color: #292929;
				}
		}
		.vk-icon{
			background-color: #6383a8;
			-webkit-transition: 0.2s all linear;
			-moz-transition: 0.2s all linear;
			transition: 0.2s all linear;

				&:hover{
					background-color: #292929;
				}
		}
		.join-cell{
			display: table-cell;
			vertical-align: middle;
			width: 50px;
			height: 53px;
		}
}
.top-foot{
	.basic;
	background-color: #f4f4f4;
	padding-top: 35px;
	padding-bottom: 20px;
}
.foot-list{
	float: left;
	margin-right: 175px;

		h4{
			text-transform: uppercase;
			color: #11a685;
			font-family: 'OpenSansSemibold';
			letter-spacing: 1.5px;
			padding-bottom: 10px;
		}
		li{
			margin-bottom: 15px;

				a{
					color: #393939;
					font-size: 13px;
					font-family: 'OpenSansRegular';

						&:hover{
							color: #d05165;
						}
				}
		}
}

.bot-foot{
	.basic;
	background-color: #333;
	padding: 20px 0;
}
.copyright{
	color: #9a9a9a;
	font-size: 13px;
	font-family: 'OpenSansRegular';
	float: left;
}
.payment-list{
	float: right;

		li{
			float: left;
			margin-left: 16px;
		}
}
.form-mask{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	background: rgba(255, 255, 255, 0.85);
	z-index: 10;
	display: none;
}
.modal{
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 11;
	background-color: #fff;
	border:1px solid #b5b5b5;
	padding:40px;
	width: 100px;
	-webkit-box-shadow: 0px 0px 8px 0 rgba(181, 181, 181, 0.5);
	-moz-box-shadow: 0px 0px 8px 0 rgba(181, 181, 181, 0.5);
    box-shadow: 0px 0px 8px 0 rgba(181, 181, 181, 0.5);

    	.title{
    		color: #191919;
    		font-size: 18px;
    		font-family: 'OpenSansSemibold';
    		text-align: center;
    	}
    	input[type="text"],
    	input[type="password"]{
    		outline: 0;
    		border:1px solid #808080;
    		height: 50px;
    		background-color: #ececec;
    		font-family: 'OpenSansRegular';
    		font-size: 16px;
    		padding-left: 39px;
    	}
    	input[type="submit"]{
    		outline: 0;
    		border:0;
    		cursor: pointer;
    		height: 50px;
    		background-color: #d05165;
    		color: #fff;
    		text-transform: uppercase;
    		font-family: 'OpenSansBold';
    		font-size: 14px;
    		margin: auto;
    		margin-top: 30px;
    		display: block;
    		-webkit-border-radius: 4px;
    		-moz-border-radius: 4px;
    		border-radius: 4px;
    		-webkit-transition: 0.2s all linear;
    		-moz-transition: 0.2s all linear;
    		transition: 0.2s all linear;

    			&:hover{
    				background-color: #bf243c;

    			}
    	}
    	.input-name{
    		background-image: url(../images/icons/input-name.png);
    		background-repeat: no-repeat;
    		background-position: 21px;
    	}
    	.input-tel{
    		background-image: url(../images/icons/input-tel.png);
    		background-repeat: no-repeat;
    		background-position: 19px;
    	}
    	.input-email{
    		background-image: url(../images/icons/input-email.png);
    		background-repeat: no-repeat;
    		background-position: 17px;
    	}
    	.input-password{
    		background-image: url(../images/icons/input-locked.png);
    		background-repeat: no-repeat;
    		background-position: 23px;
    	}
    	.protected{
    		color: #11a685;
    		font-family: 'OpenSansSemibold';
    		text-align: center;
    		margin-top: 30px;
    	}
    	.closed{
    		cursor: pointer;
    		position: absolute;
    		width: 22px;
    		height: 22px;
    		right: 20px;
    		top: 20px;
    	}

}
#get-call{
	width: 660px;
	margin-left: -330px;
	margin-top: -158px;
	display: none;

		form{
			margin-top: 40px;
		}
		input{
			width: 275px;
		}
		.i-name-block{
			float: left;
		}
		.i-tel-block{
			float: right;
		}
}

#added{
	width: 770px;
	height: 405px;
	margin-left: -385px;
	margin-top: -202.5px;
	display: none;

		.am-input{
			width: 65px;
			height: 40px;
			border:1px solid #dbdbdb;
			background-color: transparent;
			padding-left: 15px;
			padding-right: 22px;
			color: #393939
		}
		.amount-input{
			position: relative;
			width: 65px;
			height: 40px;
			margin: auto;
		}
		.top-amount{
			display: block;
			width: 12px;
			height: 6px;
			cursor: pointer;
			position: absolute;
			right: 10px;
			top: 11px;
			z-index: 2;
			background: url(../images/icons/top-amount.png)no-repeat;
		}
		.bot-amount{
			display: block;
			width: 12px;
			height: 6px;
			cursor: pointer;
			position: absolute;
			right: 10px;
			bottom: 11px;
			background: url(../images/icons/bot-amount.png)no-repeat;
		}
		.tovar-cell{
			border:1px solid #d7d7d7;
			width: 85px;
			height: 85px;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		table{
			width: 100%;

				td{
					vertical-align: middle;
					text-align: center;
				}
				thead{
					td{
						padding: 15px 0;
						background-color: #f5f5f5;
						color: #848484;
						font-size: 14px;
						font-family: 'OpenSansRegular';
					}
				}
				tbody{
					td{
						padding: 25px 0;
						border-bottom: 1px solid #e7e7e7;
					}
				}
		}
		.title{
			margin-bottom: 25px;
		}
		.tovar-img{
			width: 13%;
		}
		.price{
			color: #d05165;
			font-size: 18px;
			font-family: 'OpenSansBold';
		}
		.checkout{
			display: block;
			width: 275px;
			height: 50px;
			float: left;
			text-align: center;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			text-transform: uppercase;
			font-size: 14px;
			color: #fff;
			font-family: 'OpenSansBold';
			background-color: #d05165;
			padding-top: 18px;
			.transition;
			margin-left: 40px;
			margin-right: 60px;

				&:hover{
					background-color: #bf243c;
				}
		}
		.continue{
			display: inline-block;
			float: left;
			color: #7d7d7d;
			font-family: 'OpenSansBold';
			font-size: 14px;
			text-decoration: underline;
			text-transform: uppercase;
			position: relative;
			top: 18px;
		}
		.after-table{
			margin-top: 50px;
		}
}

#registration{
	width: 660px;
	margin-left: -330px;
	height: 475px;
	margin-top: -237.5px;
	display: none;

		form{
			width: 275px;
			margin: auto;
		}
		input{
			width: 100%;
		}
		.input-block{
			margin-top: 30px;
		}

}

.breadcrumbs{
	font-size: 14px;
	font-family: 'OpenSansRegular';
	margin-bottom: 25px;

		li{
			float: left;

				&:last-child{
					padding-top: 3px;
				}
		}
		a{
			color: #292929;
			text-decoration: underline;
		}
		.b-arrow{
			padding: 0 8px;
			position: relative;
			top: 3px;
		}
}
.f-brand{
	margin-left: -20px;
	margin-top: 25px;

		&:after{
			content: "";
			display: block;
			border-bottom: 1px solid #e7e7e7;
			margin-left: 20px;
			padding-top: 25px;
		}

		li{
			float: left;
			margin-bottom: 10px;
			margin-left: 20px;
		}

		a{
			color: #d05165;
			text-decoration: underline;
		}
}

/*	=	Select */
.slct {
	display: block;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #bbb;
	background-color: transparent;
	background-image: url(../images/icons/drop.png);
	background-repeat: no-repeat;
	background-position: 97%;
	width: 270px;
	height: 35px;
	color: #191919;
	overflow: hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;	
	padding-left: 10px;
	padding-top: 8px;
}
.slct.active{
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}
.drop {
	margin: 0;
	padding: 0;
	width: 270px;
	border: 1px solid #bbb;
	border-top: none;
	display: none;
	position: absolute;
	background: #fff;
	z-index: 2;
}
.drop li {
	list-style: none;
	cursor: pointer;
	display: block;
	height: 29px;
	padding-left: 10px;
	padding-top: 5px;
	color: #191919;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
}
.drop li:hover {
	background-color: #d05165;
	color: #fff;
	border-bottom-color: #bbb;
	border-top-color: #bbb;
}
.drop li:first-child{
	border-top: 0 !important;
}
.drop li:last-child{
	border-bottom: 0 !important;
}

.filter-block{
	padding-top: 5px;
	padding-bottom: 20px;
	border-bottom: 1px solid #e7e7e7;

		td{
			vertical-align: middle;
			padding-top: 15px;
		}
		.select{
			margin-left: 15px;
		}
}